<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F2F4F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"/>

    <!-- Nombre de la app -->
    <TextView
        android:text="VENATUS"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#2A93EE"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUsuario"
        android:hint="Usuario"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etContrasena"
        android:hint="Contraseña"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:backgroundTint="#2A93EE"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
